<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <div class="foto">
            <img src="img/foto profil.jpg">
        </div>
        <h1 class="nama">M. RIZQI FAHRUDDIEN</h1>
        <p class="status">MAHASISWA</p>
    </header>

    <main>
        <div class="page">
            <!-- Left Content -->
            <div class="left-content">
                <div class="kontak">
                    <h2>KONTAK</h2>
                    <hr class="line-kontak">
                    <div class="phone">
                        <img src="img/Phone.png">
                        <p>+628979167191</p>
                    </div>
                    <div class="email">
                        <img src="img/mail.png">
                        <p>ruzqifahrudieen@student.ub.ac.id</p>
                    </div>
                    <div class="alamat">
                        <img src="img/location_on.png">
                        <p>Jl. Gajayana No. 37, Malang</p>
                    </div>
                    <div class="linkedin">
                        <img src="img/Linkedin.png">
                        <a href="https://www.linkedin.com/in/m-rizqi-fahruddien-b6531628a/?originalSubdomain=id"><p>M. RIZQI FAHRUDDIEN</p></a>
                    </div>
                </div>
                <div class="kemampuan">
                    <h2>KEMAMPUAN</h2>
                    <hr class="line-kemampuan">
                    <ul>
                        <li>Java Programming</li>
                        <li>Web Programming</li>
                        <li>Basic Cyber Security</li>
                        <li>Leadership</li>
                        <li>Teamwork</li>
                    </ul>
                </div>
                <div class="bahasa">
                    <h2>BAHASA</h2>
                    <hr class="line-bahasa">
                    <ul>
                        <li>Bahasa Indonesia (Fasih)</li>
                        <li>Bahasa Jawa (Fasih)</li>
                        <li>Bahasa Inggris (Dasar)</li>
                    </ul>
                </div>
            </div>
            <!-- Right Content -->
            <div class="right-content">
                <div class="profil">
                    <h2>PROFIL</h2>
                    <hr class="line-profil">
                    <p>
                        Mahasiswa semester 4 yang memiliki ketertarikan di ranah Teknologi Informasi, 
                        terkhusus bidang cyber security. Terbiasa bekerja sama dalam tim dan sering 
                        memimpin kelompok-kelompok kecil untuk menyelesaikan sebuah project.    
                    </p>
                </div>
                <div class="organisasi">
                    <h2>PENGALAMAN ORGANISASI</h2>
                    <hr class="line-organisasi">
                    <div class="sr-anggota">
                        <h3>UKM SENI RELIGI UB</h3>
                        <p>Anggota</p>
                        <h4>2024-Sekarang</h4>
                    </div>
                    <div class="rohis-ketum">
                        <h3>ROHIS AL-FIKROH</h3>
                        <p>Ketua Umum</p>
                        <h4>2022-2023</h4>
                    </div>
                    <div class="rohis-anggota">
                        <h3>ROHIS AL-FIKROH</h3>
                        <p>Anggota</p>
                        <h4>2020-2022</h4>
                    </div>
                </div>
                <div class="panitia">
                    <h2>PENGALAMAN KEPANITIAAN</h2>
                    <hr class="line-panitia">
                    <div class="mtq">
                        <h3>MTQ UB 2025</h3>
                        <p>Staf Bidang MFQ</p>
                        <h4>Maret 2025-Sekarang</h4>
                    </div>
                    <div class="sos">
                        <h3>SOS&STF 2024</h3>
                        <p>Staf Perlengkapan</p>
                        <h4>Juni 2024-November 2024</h4>
                    </div>
                    <div class="hology">
                        <h3>HOLOGY 7.0</h3>
                        <p>Staff of Equipment</p>
                        <h4>Mei 2024-November 2024</h4>
                    </div>
                    <div class="maulid">
                        <h3>MAULID NABI&HSN 1444 H</h3>
                        <p>Ketua Pelaksana</p>
                        <h4>2022</h4>
                    </div>
                </div>
                <div class="pendidikan">
                    <h2>PENDIDIKAN</h2>
                    <hr class="line-pendidikan">
                    <div class="kuliah">
                        <h3>UNIVERSITAS BRAWIJAYA</h3>
                        <p>S1 Sistem Informasi</p>
                        <h4>2023-Sekarang</h4>
                    </div>
                    <div class="sma">
                        <h3>SMAN 1 TUBAN</h3>
                        <p>MIPA</p>
                        <h4>2020-2023</h4>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>